BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2023  17:06:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    003CH     0023H     UNIT         ?PR?_LEDDISPLAY?MAIN
            CODE    005FH     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    007CH     0010H     UNIT         ?CO?MAIN
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_LEDDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LEDDISPLAY?MAIN           -----    -----
  +--> ?CO?MAIN

?PR?_DELAY?MAIN                000AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2023  17:06:35  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:003CH         PUBLIC        _ledDisplay
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  C:0086H         PUBLIC        locationTable
  C:005FH         PUBLIC        _Delay
  C:007CH         PUBLIC        numberTable
  -------         PROC          _LEDDISPLAY
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:003CH         LINE#         17
  C:003CH         LINE#         19
  C:003EH         LINE#         20
  C:004CH         LINE#         21
  C:004EH         LINE#         24
  C:005CH         LINE#         25
  C:005EH         LINE#         27
  -------         ENDPROC       _LEDDISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:005FH         LINE#         29
  C:005FH         LINE#         30
  C:005FH         LINE#         31
  C:0068H         LINE#         33
  C:006BH         LINE#         34
  C:006EH         LINE#         36
  C:006EH         LINE#         37
  C:0071H         LINE#         38
  C:0074H         LINE#         39
  C:0079H         LINE#         40
  C:007BH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         46
  C:0008H         LINE#         47
  C:000BH         LINE#         48
  C:0016H         LINE#         49
  C:001DH         LINE#         50
  C:0028H         LINE#         51
  C:003BH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
