BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2023  03:15:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0001H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0176H     0048H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01BEH     0040H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01FEH     003CH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    023AH     0032H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    026CH     002BH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0297H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02BDH     0022H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02DFH     001EH     UNIT         ?CO?MAIN
            CODE    02FDH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    031BH     001DH     UNIT         ?PR?_DELAY?DELAY
            CODE    0338H     0018H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0350H     0017H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0367H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0371H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  03:15:25  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0012H    0002H

?PR?_LCD_SHOWCHAR?LCD1602              0008H    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             0010H    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  03:15:25  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F3H         PUBLIC        Table1
  C:0123H         PUBLIC        main
  D:0014H         PUBLIC        num
  C:02E2H         PUBLIC        Table
  -------         PROC          MAIN
  C:0123H         LINE#         11
  C:0123H         LINE#         12
  C:0123H         LINE#         13
  C:0126H         LINE#         14
  C:012FH         LINE#         15
  C:013DH         LINE#         16
  C:014BH         LINE#         17
  C:0159H         LINE#         18
  C:0167H         LINE#         19
  C:0174H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:031BH         LINE#         1
  C:031BH         LINE#         2
  C:031BH         LINE#         3
  C:0324H         LINE#         5
  C:0327H         LINE#         6
  C:032AH         LINE#         8
  C:032AH         LINE#         9
  C:032DH         LINE#         10
  C:0330H         LINE#         11
  C:0335H         LINE#         12
  C:0337H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  03:15:25  PAGE 4


  C:0350H         PUBLIC        _LCD_WriteCommand
  C:02BDH         PUBLIC        _LCD_ShowNum
  C:01FEH         PUBLIC        _LCD_ShowBinNum
  B:00A0H.6       PUBLIC        DUAN
  C:01BEH         PUBLIC        _LCD_ShowHexNum
  C:0280H         PUBLIC        _LCD_WriteData
  B:00B0H.4       PUBLIC        LCD_EN
  C:0338H         PUBLIC        LCD_Init
  C:0297H         PUBLIC        _LCD_ShowString
  C:0367H         PUBLIC        _LCD_ShowChar
  B:00B0H.5       PUBLIC        LCD_RS
  C:02FDH         PUBLIC        _LCD_SetCursor
  B:00A0H.7       PUBLIC        WEI
  C:0176H         PUBLIC        _LCD_ShowSignedNum
  C:0245H         PUBLIC        _LCD_Pow
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0350H         LINE#         18
  C:0350H         LINE#         19
  C:0350H         LINE#         20
  C:0352H         LINE#         21
  C:0354H         LINE#         22
  C:035BH         LINE#         23
  C:035DH         LINE#         24
  C:0364H         LINE#         25
  C:0366H         LINE#         26
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0280H         LINE#         35
  C:0280H         LINE#         36
  C:0280H         LINE#         37
  C:0282H         LINE#         38
  C:0284H         LINE#         39
  C:028BH         LINE#         40
  C:028DH         LINE#         41
  C:0294H         LINE#         42
  C:0296H         LINE#         43
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0010H         SYMBOL        Line
  D:0011H         SYMBOL        Column
  C:02FDH         LINE#         51
  C:0301H         LINE#         52
  C:0301H         LINE#         53
  C:0306H         LINE#         54
  C:0306H         LINE#         55
  C:0309H         LINE#         56
  C:030BH         LINE#         57
  C:0310H         LINE#         58
  C:0310H         LINE#         59
  C:031AH         LINE#         60
  C:031AH         LINE#         61
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  03:15:25  PAGE 5


  C:0338H         LINE#         68
  C:0338H         LINE#         69
  C:0338H         LINE#         71
  C:033AH         LINE#         72
  C:033CH         LINE#         73
  C:0341H         LINE#         74
  C:0346H         LINE#         75
  C:034BH         LINE#         77
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        Char
  C:0367H         LINE#         87
  C:0369H         LINE#         88
  C:0369H         LINE#         89
  C:036CH         LINE#         90
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0297H         LINE#         100
  C:029DH         LINE#         101
  C:029DH         LINE#         103
  C:02A0H         LINE#         104
  C:02B5H         LINE#         105
  C:02B5H         LINE#         106
  C:02B8H         LINE#         107
  C:02BCH         LINE#         108
  -------         ENDPROC       _LCD_SHOWSTRING
  C:023CH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:023CH         SYMBOL        L?0040
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0012H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0245H         LINE#         113
  C:024DH         LINE#         114
  C:024DH         LINE#         116
  C:0251H         LINE#         117
  C:0261H         LINE#         118
  C:0261H         LINE#         119
  C:0268H         LINE#         120
  C:026BH         LINE#         121
  C:026BH         LINE#         122
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  03:15:25  PAGE 6


  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:02BDH         LINE#         132
  C:02C1H         LINE#         133
  C:02C1H         LINE#         135
  C:02C4H         LINE#         136
  C:02CEH         LINE#         137
  C:02CEH         LINE#         138
  C:02DAH         LINE#         139
  C:02DEH         LINE#         140
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:0176H         LINE#         150
  C:017AH         LINE#         151
  C:017AH         LINE#         154
  C:017DH         LINE#         155
  C:0186H         LINE#         156
  C:0186H         LINE#         157
  C:018BH         LINE#         158
  C:0191H         LINE#         159
  C:0193H         LINE#         161
  C:0193H         LINE#         162
  C:0198H         LINE#         163
  C:01A3H         LINE#         164
  C:01A3H         LINE#         165
  C:01ADH         LINE#         166
  C:01ADH         LINE#         167
  C:01B9H         LINE#         168
  C:01BDH         LINE#         169
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01BEH         LINE#         179
  C:01C2H         LINE#         180
  C:01C2H         LINE#         182
  C:01C5H         LINE#         183
  C:01CFH         LINE#         184
  C:01CFH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  03:15:25  PAGE 7


  C:01E8H         LINE#         186
  C:01EFH         LINE#         187
  C:01EFH         LINE#         188
  C:01F1H         LINE#         189
  C:01F3H         LINE#         191
  C:01F3H         LINE#         192
  C:01F9H         LINE#         193
  C:01F9H         LINE#         194
  C:01FDH         LINE#         195
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         205
  C:0202H         LINE#         206
  C:0202H         LINE#         208
  C:0205H         LINE#         209
  C:020FH         LINE#         210
  C:020FH         LINE#         211
  C:0235H         LINE#         212
  C:0239H         LINE#         213
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=885
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
