BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2023  22:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  22:14:00  PAGE 2


  C:0050H         PUBLIC        _Delay
  C:004CH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:004CH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0050H         LINE#         3
  C:0050H         LINE#         4
  C:0050H         LINE#         5
  C:0059H         LINE#         7
  C:005CH         LINE#         8
  C:005FH         LINE#         10
  C:005FH         LINE#         11
  C:0062H         LINE#         12
  C:0065H         LINE#         13
  C:006AH         LINE#         14
  C:006CH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:0008H         LINE#         24
  C:000BH         LINE#         25
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  C:0014H         LINE#         28
  C:0015H         LINE#         29
  C:0018H         LINE#         30
  C:001AH         LINE#         31
  C:001AH         LINE#         32
  C:0028H         LINE#         33
  C:0028H         LINE#         34
  C:002BH         LINE#         35
  C:002EH         LINE#         36
  C:0031H         LINE#         37
  C:0034H         LINE#         38
  C:0037H         LINE#         39
  C:0039H         LINE#         40
  C:003BH         LINE#         41
  C:003CH         LINE#         42
  C:003CH         LINE#         43
  C:004AH         LINE#         44
  C:004AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  22:14:00  PAGE 3



Program Size: data=11.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
