BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2023  16:45:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\MartrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MartrixKey.obj (MARTRIXKEY)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            DATA    0028H     0001H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?PR?MARTRIXKEY?MARTRIXKEY
            CODE    0184H     0094H     UNIT         ?C?LIB_CODE
            CODE    0218H     0048H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0260H     0040H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02A0H     003CH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02DCH     0032H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    030EH     002BH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0339H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0361H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0387H     0022H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03A9H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03C7H     001DH     UNIT         ?PR?_DELAY?DELAY
            CODE    03E4H     0018H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03FCH     0017H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0413H     000CH     UNIT         ?CO?MAIN
            CODE    041FH     000CH     UNIT         ?C_C51STARTUP
            CODE    042BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  16:45:32  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MARTRIXKEY?MARTRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0010H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             000EH    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?MARTRIXKEY?MARTRIXKEY              0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0010H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  16:45:32  PAGE 3


  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:03C7H         LINE#         1
  C:03C7H         LINE#         2
  C:03C7H         LINE#         3
  C:03D0H         LINE#         5
  C:03D3H         LINE#         6
  C:03D6H         LINE#         8
  C:03D6H         LINE#         9
  C:03D9H         LINE#         10
  C:03DCH         LINE#         11
  C:03E1H         LINE#         12
  C:03E3H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03FCH         PUBLIC        _LCD_WriteCommand
  C:0387H         PUBLIC        _LCD_ShowNum
  C:02A0H         PUBLIC        _LCD_ShowBinNum
  B:00A0H.6       PUBLIC        DUAN
  C:0260H         PUBLIC        _LCD_ShowHexNum
  C:0322H         PUBLIC        _LCD_WriteData
  B:00B0H.4       PUBLIC        LCD_EN
  C:03E4H         PUBLIC        LCD_Init
  C:0361H         PUBLIC        _LCD_ShowString
  C:042BH         PUBLIC        _LCD_ShowChar
  B:00B0H.5       PUBLIC        LCD_RS
  C:03A9H         PUBLIC        _LCD_SetCursor
  B:00A0H.7       PUBLIC        WEI
  C:0218H         PUBLIC        _LCD_ShowSignedNum
  C:02E7H         PUBLIC        _LCD_Pow
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03FCH         LINE#         18
  C:03FCH         LINE#         19
  C:03FCH         LINE#         20
  C:03FEH         LINE#         21
  C:0400H         LINE#         22
  C:0407H         LINE#         23
  C:0409H         LINE#         24
  C:0410H         LINE#         25
  C:0412H         LINE#         26
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0322H         LINE#         35
  C:0322H         LINE#         36
  C:0322H         LINE#         37
  C:0324H         LINE#         38
  C:0326H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  16:45:32  PAGE 4


  C:032DH         LINE#         40
  C:032FH         LINE#         41
  C:0336H         LINE#         42
  C:0338H         LINE#         43
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:000EH         SYMBOL        Line
  D:000FH         SYMBOL        Column
  C:03A9H         LINE#         51
  C:03ADH         LINE#         52
  C:03ADH         LINE#         53
  C:03B2H         LINE#         54
  C:03B2H         LINE#         55
  C:03B5H         LINE#         56
  C:03B7H         LINE#         57
  C:03BCH         LINE#         58
  C:03BCH         LINE#         59
  C:03C6H         LINE#         60
  C:03C6H         LINE#         61
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E4H         LINE#         68
  C:03E4H         LINE#         69
  C:03E4H         LINE#         71
  C:03E6H         LINE#         72
  C:03E8H         LINE#         73
  C:03EDH         LINE#         74
  C:03F2H         LINE#         75
  C:03F7H         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Char
  C:042BH         LINE#         87
  C:042DH         LINE#         88
  C:042DH         LINE#         89
  C:0430H         LINE#         90
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0361H         LINE#         100
  C:0367H         LINE#         101
  C:0367H         LINE#         103
  C:036AH         LINE#         104
  C:037FH         LINE#         105
  C:037FH         LINE#         106
  C:0382H         LINE#         107
  C:0386H         LINE#         108
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02DEH         SYMBOL        L?0040
  -------         PROC          L?0039
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  16:45:32  PAGE 5


  -------         ENDPROC       L?0039
  C:02DEH         SYMBOL        L?0040
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02E7H         LINE#         113
  C:02EFH         LINE#         114
  C:02EFH         LINE#         116
  C:02F3H         LINE#         117
  C:0303H         LINE#         118
  C:0303H         LINE#         119
  C:030AH         LINE#         120
  C:030DH         LINE#         121
  C:030DH         LINE#         122
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         132
  C:038BH         LINE#         133
  C:038BH         LINE#         135
  C:038EH         LINE#         136
  C:0398H         LINE#         137
  C:0398H         LINE#         138
  C:03A4H         LINE#         139
  C:03A8H         LINE#         140
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0218H         LINE#         150
  C:021CH         LINE#         151
  C:021CH         LINE#         154
  C:021FH         LINE#         155
  C:0228H         LINE#         156
  C:0228H         LINE#         157
  C:022DH         LINE#         158
  C:0233H         LINE#         159
  C:0235H         LINE#         161
  C:0235H         LINE#         162
  C:023AH         LINE#         163
  C:0245H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  16:45:32  PAGE 6


  C:0245H         LINE#         165
  C:024FH         LINE#         166
  C:024FH         LINE#         167
  C:025BH         LINE#         168
  C:025FH         LINE#         169
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0260H         LINE#         179
  C:0264H         LINE#         180
  C:0264H         LINE#         182
  C:0267H         LINE#         183
  C:0271H         LINE#         184
  C:0271H         LINE#         185
  C:028AH         LINE#         186
  C:0291H         LINE#         187
  C:0291H         LINE#         188
  C:0293H         LINE#         189
  C:0295H         LINE#         191
  C:0295H         LINE#         192
  C:029BH         LINE#         193
  C:029BH         LINE#         194
  C:029FH         LINE#         195
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:02A0H         LINE#         205
  C:02A4H         LINE#         206
  C:02A4H         LINE#         208
  C:02A7H         LINE#         209
  C:02B1H         LINE#         210
  C:02B1H         LINE#         211
  C:02D7H         LINE#         212
  C:02DBH         LINE#         213
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        KeyNumber
  C:0339H         PUBLIC        main
  -------         PROC          MAIN
  C:0339H         LINE#         7
  C:0339H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  16:45:32  PAGE 7


  C:033CH         LINE#         9
  C:0349H         LINE#         10
  C:0349H         LINE#         11
  C:034EH         LINE#         12
  C:0352H         LINE#         13
  C:035FH         LINE#         14
  C:035FH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MARTRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        MartrixKey
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          MARTRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:001FH         LINE#         14
  C:0036H         LINE#         15
  C:004DH         LINE#         16
  C:0064H         LINE#         19
  C:0067H         LINE#         20
  C:007EH         LINE#         21
  C:0095H         LINE#         22
  C:00ACH         LINE#         23
  C:00C3H         LINE#         25
  C:00C6H         LINE#         26
  C:00DDH         LINE#         27
  C:00F4H         LINE#         28
  C:010BH         LINE#         29
  C:0122H         LINE#         31
  C:0125H         LINE#         32
  C:013CH         LINE#         33
  C:0153H         LINE#         34
  C:016AH         LINE#         35
  C:0181H         LINE#         37
  C:0183H         LINE#         38
  -------         ENDPROC       MARTRIXKEY
  -------         ENDMOD        MARTRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0184H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  16:45:32  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:01C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1077
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
