BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2023  17:38:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_LEDDISPLAY?MAIN
            CODE    0030H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    004DH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0069H     0010H     UNIT         ?CO?MAIN
            CODE    0079H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LEDDISPLAY?MAIN

?PR?_LEDDISPLAY?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2023  17:38:55  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _ledDisplay
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:004DH         PUBLIC        main
  C:0073H         PUBLIC        locationTable
  C:0030H         PUBLIC        _Delay
  C:0069H         PUBLIC        numberTable
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0030H         LINE#         18
  C:0030H         LINE#         19
  C:0030H         LINE#         20
  C:0039H         LINE#         22
  C:003CH         LINE#         23
  C:003FH         LINE#         25
  C:003FH         LINE#         26
  C:0042H         LINE#         27
  C:0045H         LINE#         28
  C:004AH         LINE#         29
  C:004CH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _LEDDISPLAY
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0013H         LINE#         36
  C:0015H         LINE#         39
  C:0023H         LINE#         40
  C:0025H         LINE#         43
  C:002CH         LINE#         44
  C:002FH         LINE#         45
  -------         ENDPROC       _LEDDISPLAY
  -------         PROC          MAIN
  C:004DH         LINE#         49
  C:004DH         LINE#         50
  C:004DH         LINE#         51
  C:0057H         LINE#         53
  C:005FH         LINE#         55
  C:0067H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
