BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2023  00:30:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0046H     002DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0073H     001DH     UNIT         ?PR?_DELAY?DELAY
            CODE    0090H     0010H     UNIT         ?CO?NIXIE
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               -----    -----
  +--> ?CO?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  00:30:41  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:000DH         LINE#         7
  C:0018H         LINE#         8
  C:0023H         LINE#         9
  C:002EH         LINE#         10
  C:0039H         LINE#         11
  C:0044H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0073H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0073H         LINE#         1
  C:0073H         LINE#         2
  C:0073H         LINE#         3
  C:007CH         LINE#         5
  C:007FH         LINE#         6
  C:0082H         LINE#         8
  C:0082H         LINE#         9
  C:0085H         LINE#         10
  C:0088H         LINE#         11
  C:008DH         LINE#         12
  C:008FH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0046H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:009AH         PUBLIC        locationTable
  C:0090H         PUBLIC        numberTable
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0046H         LINE#         13
  C:0046H         LINE#         15
  C:0048H         LINE#         16
  C:0056H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  00:30:41  PAGE 3


  C:0058H         LINE#         20
  C:0066H         LINE#         21
  C:0068H         LINE#         24
  C:006FH         LINE#         25
  C:0072H         LINE#         26
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=11.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
